{
  "name": "09-expresspersonalapi",
  "version": "1.0.0",
  "description": "This project will help us to test the responses we can get out of our express server, including some error handling processes.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "method-override": "^3.0.0"
  }
}
